NEXT_PUBLIC_BASE_URL='https://crm.mbmindia.co.in:60000'
NEXT_PUBLIC_DATABASE='MBM_TEST_DB'
NEXT_PUBLIC_DATABASE_TYPE='HANA'
NEXT_PUBLIC_JWT_EXPIRATION='5m'
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET='7c4c1c50-3230-45bf-9eae-c9b2e401c767'
NEXT_PUBLIC_JWT_SECRET='dd5f3089-40c3-403d-af14-d0c228b05cb4'
NEXT_PUBLIC_PASSWORD_SAP='crm123'
NEXT_PUBLIC_SAP_BASE_URL='https://mbm.sapserver.in:50000/b1s/v1'
NEXT_PUBLIC_USER_SAP='SAP038'
